# android-cycler

./: .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/bigstark/cycler/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bigstark/cycler/sample/: SampleActivity.java  SampleCycler.java
sample/src/main/java/com/bigstark/cycler/sample/mvp/: SamplePresenter.java  SamplePresenterImpl.java  SampleView.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/test/java/com/bigstark/cycler/sample/: ExampleUnitTest.java
